
> quozen@1.0.0 test
> vitest run


[1m[46m RUN [49m[22m [36mv4.0.8 [39m[90m/Users/diegodesogos/VSCodeProjects/SplitPal[39m

[90mstdout[2m | src/pages/__tests__/add-expense.test.tsx
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/pages/__tests__/groups.test.tsx
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/pages/__tests__/login.test.tsx
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/pages/__tests__/expenses.test.tsx
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/pages/__tests__/edit-expense.test.tsx
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/components/__tests__/settlement-modal.test.tsx
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/pages/__tests__/dashboard.test.tsx
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/pages/__tests__/login.test.tsx
[22m[39mi18next: languageChanged en

[90mstdout[2m | src/components/__tests__/settlement-modal.test.tsx
[22m[39mi18next: languageChanged en

[90mstdout[2m | src/pages/__tests__/groups.test.tsx
[22m[39mi18next: languageChanged en

[90mstdout[2m | src/pages/__tests__/add-expense.test.tsx
[22m[39mi18next: languageChanged en

[90mstdout[2m | src/pages/__tests__/edit-expense.test.tsx
[22m[39mi18next: languageChanged en

[90mstdout[2m | src/pages/__tests__/dashboard.test.tsx
[22m[39mi18next: languageChanged en

[90mstdout[2m | src/pages/__tests__/expenses.test.tsx
[22m[39mi18next: languageChanged en

 [32m✓[39m src/components/__tests__/settlement-modal.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 394[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/edit-expense.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 420[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/dashboard.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 350[2mms[22m[39m
 [31m❯[39m src/pages/__tests__/login.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 688[2mms[22m[39m
[31m     [31m×[31m renders google login button[39m[33m 440[2mms[22m[39m
[31m     [31m×[31m triggers login on button click[39m[32m 231[2mms[22m[39m
     [32m✓[39m redirects if already authenticated[32m 16[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/expenses.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 376[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/groups.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 699[2mms[22m[39m
     [33m[2m✓[22m[39m prevents removing a member with existing expenses during edit [33m 473[2mms[22m[39m
 [31m❯[39m src/pages/__tests__/add-expense.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 846[2mms[22m[39m
[31m     [31m×[31m renders the add expense form[39m[33m 366[2mms[22m[39m
     [32m✓[39m calculates equal splits automatically when amount changes[32m 90[2mms[22m[39m
     [33m[2m✓[22m[39m submits the form successfully [33m 387[2mms[22m[39m
[90mstdout[2m | src/pages/__tests__/profile.test.tsx
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/hooks/__tests__/use-settings.test.tsx
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/components/__tests__/App.test.tsx
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/components/__tests__/header.test.tsx
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/lib/__tests__/finance.test.ts
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/lib/__tests__/finance.test.ts
[22m[39mi18next: languageChanged en

 [32m✓[39m src/lib/__tests__/finance.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstdout[2m | src/hooks/__tests__/use-settings.test.tsx
[22m[39mi18next: languageChanged en

[90mstdout[2m | src/lib/__tests__/finance_settlements.test.ts
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/lib/__tests__/finance_settlements.test.ts
[22m[39mi18next: languageChanged en

 [32m✓[39m src/lib/__tests__/finance_settlements.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 7[2mms[22m[39m
[90mstdout[2m | src/pages/__tests__/profile.test.tsx
[22m[39mi18next: languageChanged en

 [32m✓[39m src/hooks/__tests__/use-settings.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 185[2mms[22m[39m
[90mstdout[2m | src/components/__tests__/header.test.tsx
[22m[39mi18next: languageChanged en

[90mstdout[2m | src/lib/storage/memory-provider.test.ts
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

 [32m✓[39m src/components/__tests__/header.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 37[2mms[22m[39m
 [32m✓[39m src/pages/__tests__/profile.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 170[2mms[22m[39m
[90mstdout[2m | src/lib/storage/memory-provider.test.ts
[22m[39m[MemoryAdapter] Initialized.
[StorageService] Initialized with adapter

[90mstdout[2m | src/lib/storage/memory-provider.test.ts
[22m[39mi18next: languageChanged en

[90mstdout[2m | src/lib/storage/memory-provider.test.ts[2m > [22m[2mStorageService (with InMemoryAdapter)[2m > [22m[2mcreateGroupSheet creates a new group and updates settings
[22m[39m[MemoryAdapter] Initialized.
[StorageService] Initialized with adapter

[90mstdout[2m | src/lib/storage/memory-provider.test.ts[2m > [22m[2mStorageService (with InMemoryAdapter)[2m > [22m[2maddExpense adds an expense to the group
[22m[39m[MemoryAdapter] Initialized.
[StorageService] Initialized with adapter

[90mstdout[2m | src/lib/storage/memory-provider.test.ts[2m > [22m[2mStorageService (with InMemoryAdapter)[2m > [22m[2mupdateGroup updates name and settings
[22m[39m[MemoryAdapter] Initialized.
[StorageService] Initialized with adapter

[90mstdout[2m | src/lib/storage/memory-provider.test.ts[2m > [22m[2mStorageService (with InMemoryAdapter)[2m > [22m[2mdeleteGroup removes from settings
[22m[39m[MemoryAdapter] Initialized.
[StorageService] Initialized with adapter

[90mstdout[2m | src/lib/storage/memory-provider.test.ts[2m > [22m[2mStorageService (with InMemoryAdapter)[2m > [22m[2mgetSettings initializes settings if file is missing (reconcileGroups)
[22m[39m[MemoryAdapter] Initialized.
[StorageService] Initialized with adapter

[90mstdout[2m | src/lib/storage/memory-provider.test.ts[2m > [22m[2mStorageService (with InMemoryAdapter)[2m > [22m[2msaveSettings updates settings for specific user
[22m[39m[MemoryAdapter] Initialized.
[StorageService] Initialized with adapter

 [32m✓[39m src/lib/storage/memory-provider.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/components/__tests__/App.test.tsx
[22m[39m[MemoryAdapter] Initialized.
[StorageService] Initialized with adapter

[90mstdout[2m | src/lib/storage/logic.test.ts
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/lib/storage/logic.test.ts
[22m[39m[MemoryAdapter] Initialized.
[StorageService] Initialized with adapter

[90mstdout[2m | src/lib/storage/logic.test.ts
[22m[39mi18next: languageChanged en

[90mstdout[2m | src/lib/storage/logic.test.ts[2m > [22m[2mStorage Logic & Data Integrity[2m > [22m[2mFix Verification: invited user has Email as ID, but leaveGroup handles it via lookup
[22m[39m[MemoryAdapter] Initialized.
[StorageService] Initialized with adapter

[90mstdout[2m | src/lib/storage/logic.test.ts[2m > [22m[2mStorage Logic & Data Integrity[2m > [22m[2mFix Verification: Role should be "owner" consistently
[22m[39m[MemoryAdapter] Initialized.
[StorageService] Initialized with adapter

 [32m✓[39m src/lib/storage/logic.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/utils.test.ts
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/lib/__tests__/utils.test.ts
[22m[39mi18next: languageChanged en

 [32m✓[39m src/lib/__tests__/utils.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
[90mstdout[2m | src/components/__tests__/App.test.tsx
[22m[39mi18next: languageChanged en

 [32m✓[39m src/components/__tests__/App.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 45[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/finance_distribute.test.ts
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/lib/__tests__/finance_distribute.test.ts
[22m[39mi18next: languageChanged en

 [32m✓[39m src/lib/__tests__/finance_distribute.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 3[2mms[22m[39m
[90mstdout[2m | src/lib/__tests__/finance_rounding.test.ts
[22m[39m🌐 i18next is maintained with support from locize.com — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙
i18next: languageChanged en-US
i18next: initialized {
  debug: [33mtrue[39m,
  initAsync: [33mtrue[39m,
  ns: [ [32m'translation'[39m ],
  defaultNS: [ [32m'translation'[39m ],
  fallbackLng: [ [32m'en'[39m ],
  fallbackNS: [33mfalse[39m,
  supportedLngs: [ [32m'en'[39m, [32m'es'[39m, [32m'cimode'[39m ],
  nonExplicitSupportedLngs: [33mtrue[39m,
  load: [32m'languageOnly'[39m,
  preload: [33mfalse[39m,
  simplifyPluralSuffix: [33mtrue[39m,
  keySeparator: [32m'.'[39m,
  nsSeparator: [32m':'[39m,
  pluralSeparator: [32m'_'[39m,
  contextSeparator: [32m'_'[39m,
  partialBundledLanguages: [33mfalse[39m,
  saveMissing: [33mfalse[39m,
  updateMissing: [33mfalse[39m,
  saveMissingTo: [32m'fallback'[39m,
  saveMissingPlurals: [33mtrue[39m,
  missingKeyHandler: [33mfalse[39m,
  missingInterpolationHandler: [33mfalse[39m,
  postProcess: [33mfalse[39m,
  postProcessPassResolved: [33mfalse[39m,
  returnNull: [33mfalse[39m,
  returnEmptyString: [33mtrue[39m,
  returnObjects: [33mfalse[39m,
  joinArrays: [33mfalse[39m,
  returnedObjectHandler: [33mfalse[39m,
  parseMissingKeyHandler: [33mfalse[39m,
  appendNamespaceToMissingKey: [33mfalse[39m,
  appendNamespaceToCIMode: [33mfalse[39m,
  overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
  interpolation: {
    escapeValue: [33mfalse[39m,
    format: [36m[Function: bound format][39m,
    prefix: [32m'{{'[39m,
    suffix: [32m'}}'[39m,
    formatSeparator: [32m','[39m,
    unescapePrefix: [32m'-'[39m,
    nestingPrefix: [32m'$t('[39m,
    nestingSuffix: [32m')'[39m,
    nestingOptionsSeparator: [32m','[39m,
    maxReplaces: [33m1000[39m,
    skipOnVariables: [33mtrue[39m
  },
  cacheInBuiltFormats: [33mtrue[39m,
  resources: { en: { translation: [36m[Object][39m }, es: { translation: [36m[Object][39m } },
  ignoreJSONStructure: [33mtrue[39m
}

[90mstdout[2m | src/lib/__tests__/finance_rounding.test.ts
[22m[39mi18next: languageChanged en

 [32m✓[39m src/lib/__tests__/finance_rounding.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m16 passed[39m[22m[90m (18)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m88 passed[39m[22m[90m (91)[39m
[2m   Start at [22m 17:30:30
[2m   Duration [22m 3.38s[2m (transform 1.45s, setup 2.49s, collect 5.36s, tests 4.24s, environment 8.01s, prepare 162ms)[22m

